AircraftFacts/Views/AirplanesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AircraftFacts.Views.AirplanesList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AircraftFacts.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="White"
    Shell.TitleColor="{StaticResource PrimaryColor}">

    <!--  Add a Binding Context to our ViewModel  -->
    <ContentPage.BindingContext>
        <vm:AirplanesListViewModel />
    </ContentPage.BindingContext>

    <!--  Grid that will layout the page..  -->
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <!--  This is the main control that will display the Data...  -->
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Airplanes}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}" />
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label FontSize="Large" Text="{Binding Name}" />
                                    <Label FontSize="Medium" Text="{Binding Manufacturer}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Button that binds to the Command to Get the List of Airplanes...  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetAirplanesCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Update Airplanes" />

        <!--  This Activity indicator will show center of the screen while the IsBusy flag is set...  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>