Aircraft Facts/Resources/Styles/CASStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="AircraftImage" TargetType="Image">
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="MaximumWidthRequest" Value="100" />
        <Setter Property="MaximumHeightRequest" Value="100" />
    </Style>

    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style x:Key="DataLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ValueLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Blue100Accent}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="UpdateButton" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>

</ResourceDictionary>
