AircraftFacts/App.xaml

<Application
    x:Class="AircraftFacts.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AircraftFacts"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="LabelBlue">#195DB6</Color>
            <Color x:Key="LabelBlack">#000000</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style
                x:Key="AircraftImage"
                TargetType="Image">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MaximumWidthRequest" Value="100" />
            </Style>

            <Style
                x:Key="TitleLabel"
                TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource LabelBlue}" />
                <Setter Property="FontFamily" Value="Nunito" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style
                x:Key="DataLabel"
                TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource LabelBlue}" />
                <Setter Property="FontFamily" Value="Nunito" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="UpdateButton"
                TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
