AircraftFacts/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="AircraftFacts.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AircraftFacts.Views"
    Title="Aircraft Facts!"
    BackgroundColor="White">

    <!--  Some resources to add color to our Shell system...  -->
    <!--
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Blue"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Blue"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    -->

    <TabBar>
        <Tab
            Title="Main Page"
            Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab
            Title="Airplane List"
            Icon="airplane.png">
            <ShellContent ContentTemplate="{DataTemplate local:AirplanesList}" />
        </Tab>
    </TabBar>

</Shell>